<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokémon</title>
    <link rel="stylesheet" href="../css/Pokemon.css">
</head>
<body>
    <div class="parallax1">
        <div class="caption">
            <span class="border">A Lenda dos Guardiões Primordiais</span>
        </div>
    </div>
    
    <div class="box">
        <h3>Historia</h3>
            <p>Em tempos ancestrais, Groudon e Kyogre despertaram para moldar o mundo: Groudon criou terras e continentes com seu poder terrestre, enquanto Kyogre formou os oceanos com sua força aquática. Porém, suas forças opostas os tornaram rivais mortais, e eles travaram batalhas colossais que ameaçaram destruir o equilíbrio do planeta.Foi então que Rayquaza, o guardião dos céus, desceu de sua morada nas camadas superiores da atmosfera para acalmar os titãs em guerra. Com seu poder majestoso, Rayquaza conseguiu selar ambos e restaurar a paz, tornando-se um símbolo de equilíbrio entre os elementos da Terra, do Mar e do Céu.</p>
    </div>

    <div class="parallax2">
        <div class="caption">
            <span class="evoluCaption">Rayquaza</span>
        </div>
    </div>

    <div class="box">
            <p>Tipo: Dragão/Voador Residente da camada de ozônio, Rayquaza é o pacificador entre Groudon e Kyogre. Sua Mega Evolução aumenta ainda mais seu poder e majestade, capaz de controlar as energias naturais do planeta.</p>
    </div>

    <div class="parallax3">
        <div class="caption">
            <span class="evoluCaption">Groudon</span>
        </div>
    </div>
    <div class="box">
            <p>Tipo: Terrestre Conhecido como o "Continent Pokémon", Groudon tem o poder de expandir massas de terra e provocar intensa luz solar. Na sua forma Primordial, representa a fúria da terra em seu estado mais bruto.</p>
    </div>

     <div class="parallax4">
        <div class="caption">
            <span class="evoluCaption">Kyogre</span>
        </div>
    </div>

    <div class="box">
            <p>Tipo: Água Chamado de "Sea Basin Pokémon", Kyogre é responsável pela criação dos oceanos. Quando entra em sua forma Primordial, pode invocar chuvas torrenciais e elevar os mares.</p>
    </div>
</body>
</html>